DB_NAME = localhost
DB_PORT = 5432
DB_CURRENT = postgres
DB_USERNAME = hobby_finder
DB_PASSWORD = hobby_finder
APPLICATION_NAME = hubby

SPRING_PORT = 8080

FAKE_AWS_NAME = localhost
FAKE_AWS_PORT = 9000
FAKE_AWS_CONSOLE_PORT = 9001
FAKE_AWS_USER = hobby_finder
FAKE_AWS_PSWD = hobby_finder
FAKE_AWS_BUCKET = gabriel-cebola
FAKE_AWS_REGION = us-east-1
FAKE_AWS_CONTAINER_NAME = fakeaws
FAKE_AWS_ENDPOINT = http://fakeaws:9000
