DB_PORT = 5432
DB_CURRENT = postgres
DB_USERNAME = hobby_finder
DB_PASSWORD = hobby_finder
APPLICATION_NAME = hubby

SPRING_PORT = 8080

FAKE_AWS_PORT = 9000
FAKE_AWS_CONSOLE_PORT = 9001
FAKE_AWS_USER = hobby_finder
FAKE_AWS_PSWD = hobby_finder
